#All Skripts in this file are for Administrator use only

command /skr <text>:
	permission: skript.admin
	usage: /skr [script]
	description: Short-hand version of Skript reload
	trigger:
		make player execute command "/skript reload %arg 1%"
	
		
command /skull <offline player>:
	permission: skript.admin
	trigger:
		give argument's skull to the player
			
				
command /tip <text>:
	permission: skript.admin
	description: Broadcast a tip
	trigger:
		broadcast "<white>[<orange>Qrid Tip<white>] <light green>%arg-1%<reset>"
		
command /qrid <text>:
	permission: skript.admin
	description: Broadcast a tip
	aliases: /q
	trigger:
		broadcast "<white>[<orange>Qrid<white>] <light green>%arg-1%<reset>"
		
command /qridvote <text>:
	permission: skript.admin
	description: Broadcast a message for Voting.
	trigger:
		broadcast "<white>[<orange>Qrid<white>] <light green>Thanks for voting, <green>%arg-1%<light green>!<reset>"
		
command /show:
	permission: skript.admin
	description: Reveal all hidden players.
	trigger:
		reveal all players to player
		send "<light green>All hidden players have been revealed.<reset>" to player
		
command /id:
	permission: skript.admin
	description Shows the ID of the targetted block.
	trigger:
		send "<green>ID for %targeted block%: <light green>%id of targeted block%" to player
		
########################################################
##As well, the 'make me' command would be of good use to more than just you. :P Otherwise, these commands can be utilized by all Admins. The ID one by mods alike, even.
########################################################
