# All Skripts in this file are for the Qrid banking system

command /bank <text> [<offline player>]:
	permission: skript.mod
	trigger:
		"%arg 1%" is "set":
			player has permission "skript.admin"
			set {Bank location} to location of player
			set {Bank chunk} to the chunk at the player
			send "<light green>The Bank location has been set.<reset>" to player
		"%arg 1%" is "tp":
			player has permission "skript.admin"
			{Bank location} is set:
				teleport player to {Bank location}
			else:
				send "<light red>The location of the bank is not set.<reset>" to player
		"%arg 1%" is "open":
			player has permission "skript.admin":
				{Bank %arg 2%.chest} is set:
					open the inventory of {Bank %arg 2%.chest} to the player
				else:
					send "<light red>This player does not have a Bank Chest.<reset>" to player
			else:
				loop all items in the inventory of {Bank %arg 2%.chest}:
					add "%loop-item%" to {_Bank inv::*}
				send "<green>%arg 2%<light green>'s Bank Chest contains: <yellow>%{_Bank inv::*}%<reset>" to command sender
				
command /open <offline player>:
	executable by: console
	trigger:
		loop all items in the inventory of {Bank %arg 1%.chest}:
			add "%loop-item%" to {_Bank inv::*}
		send "<green>%arg 1%<light green>'s Bank Chest contains: <yellow>%{_Bank inv::*}%<reset>" to console
				
on sign change:
	line 1 is "[Bank]":
		player has permission "skript.admin":
			if line 2 is not empty:
				set {Bank %line 2%.chest} to block below event-block
				send "<light green>A Bank Chest has been successfully made for <green>%line 2%<light green>.<reset>" to player
			else if line 3 is not empty:
				send "<light green>You have created a Bank command sign.<reset>" to player
			else:
				send "<light red>Remember to set a player for this Bank Chest.<reset>" to player
		else:
			send "<light>Sorry, this type of sign is set by an Admin.<reset>" to player
			cancel event
			
on rightclick on sign:
	line 1 is "[Bank]"
	line 3 is "[Access]"
	{Bank %player%.chest} is set:
		{Bank %player%.chest} is a chest
		set {Bank %player%.chest}'s inventory name to "%player%'s Bank Chest"
		open the inventory of {Bank %player%.chest} to the player
	else:
		send "<light red>You do not have a bank chest yet. Contact an Admin for one.<reset>" to player
		
on break of sign:
	line 1 is "[Bank]"
	if player has permission "skript.admin":
		if line 2 is not empty:
			{Bank %line 2%.chest} is set
			delete {Bank %line 2%.chest}
			send "<light red>You have deleted the Bank for <green>%line 2%<light green>.<reset>" to player
	else:
		cancel event
		
on chunk unload:
	chunk is {Bank chunk}
	cancel event
	
on script load:
	{Bank chunk} is set
	spawn zombie at {Bank location}
	delete spawned zombie