on chat:
	cancel event
	if player has permission "skript.admin":
		set {_rank} to "<light red>Admin<reset>"
	else if player has permission "skript.mod":
		set {_rank} to "<indigo>Mod<reset>"
	else if player has permission "skript.donor+":
		set {_rank} to "<gold>Donor<green>+<reset>"
	else if player has permission "skript.donor":
		set {_rank} to "<gold>Donor<reset>"
	else:
		set {_rank} to "<grey>Normal User<reset>"
	send json "<light green>%name of event-player%<reset>" tooltip "%{_rank}%%new line%Click name for more actions" run "/getaction %player%" then "<white>: %message%<reset>" to all players
	log "%name of event-player%: %message%" to "Chat.log"
	
command /getaction <player>:
	trigger:
		if player has permission "skript.mod":
			send json "<grey>Normal actions for %arg 1%: " then "<light green> [Msg] " suggest "/msg %arg 1% " then "<light green> [TP] " run "/tp %arg 1%" to player
		else:
			send json "<grey>Normal actions for %arg 1%: " then "<light green> [Msg] " suggest "/msg %arg 1% " to player
		player has permission "skript.mod"
		if {Bank %arg 1%.chest} is set:
			send json "<indigo>Mod<grey> actions for %arg 1%: " then "<light green> [Bank] " run "/bank open %arg 1%" then "<yellow> [Mute] " run "/mute %arg 1%" then "<yellow> [Un-Mute] " run "/unmute %arg 1%" to player
		else:
			send json "<indigo>Mod<grey> actions for %arg 1%: " then "<yellow> [Mute] " run "/mute %arg 1%" then "<yellow> [Un-Mute] " run "/unmute %arg 1%" to player
		player has permission "skript.admin"
		send json "<light red>Admin<grey> actions for %arg 1%: " then "<light red> [Kick] <reset>" tooltip "Provide a reason" suggest "/kick %arg 1% " then "<red> [Ban] <reset>" tooltip "Provide a reason" suggest "/ban %arg 1% " to player

command /staff <text>:
	permission: skript.mod
	aliases: /s
	trigger:
		if player has permission "skript.admin":
			set {_rank} to "<light red>Admin<reset>"
		else if player has permission "skript.mod":
			set {_rank} to "<indigo>Mod<reset>"
		loop all players:
			loop-player has permission "skript.mod"
			send json "<gold>[Staff Chat] " then "<light green>%name of event-player%<reset>" tooltip "%{_rank}%%new line%<gold>There Are No Extra Actions For Staff Chat<reset>" then "<gold>: %arg 1%" to loop-player