on break of any log:
	player's tool is an axe
	loop blocks above event-block:
		loop-block is any log:
			set {_log} to type of loop-block
			delete loop-block
			drop {_log}
		else:
			stop loop
			
on command "/list":
	cancel event
	
on command "/who":
	cancel event
	
on command "/msg":
	log "%name of command sender%: %arguments%" to "Messages.log"
	
on sign change:
	player does not have permission "skript.admin":
		log "%name of event-player% changed a sign at %location of event-player%: Line 1: %line 1% ||| Line 2: %line 2% ||| Line 3: %line 3% ||| Line 4: %line 4%" to "SignChanges.log"
		
on first login:
	log "%name of event-player%" to "FirstLogins.log"
	
on login:
	send "<light green>Remember to join us on the IRC: http://qridmc.com/pages/irc/" to player
	
on login:
	set login message to "[<light green>+<reset>] <yellow>%name of event-player%<reset>"
	
on logout:
	set logout message to "[<red>-<reset>] <grey>%name of event-player%<reset>"
	
on rightclick on ender chest:
	send "Not enough Ender-juice" to player
	cancel event
	
on death of player:
	attacker is a player
	log "%name of attacker% killed %name of victim% at %location of attacker% (Victim's location: %location of victim%)" to "PvP.log"

#We don't need invulnerable villagers. People can adequately protect them if need be.	
#on damage of a villager:
#	cancel event
	
on script load:
	register new shaped recipe for name tag using iron ingot, paper, iron ingot, iron ingot, paper, iron ingot, air, tripwire hook, air
	
command /support <text>:
	trigger:
		set {_placeholder} to text from "http://www.qridmc.com/email.html?player=%player%&message=%arg 1%"
		log "%{_placeholder}%" to "emails.log"
		send "<light green>An email has been sent to our support team. We will get back to you shortly, thanks!<reset>" to player
	