command /makeme <text>:
	trigger:
		if player's name is "Etzelia":
			execute console command "/pex user Etzelia group set %arg 1%"
			send "<light green>You are now in group <indigo>%arg 1%<light green>.<reset>" to player
		else:
			send "<light red>You do not have access to this command.<reset>"

command /etzwand:
	aliases: /ew
	trigger:
		player's name is "Etzelia"
		give player 1 stick named "<indigo>Wizard's Wand<reset>"
		
on rightclick with stick:
	player's name is "Etzelia"
	player's tool's name is "<indigo>Wizard's Wand<reset>"
	strike lightning effect at targeted block
			
command /spawntity [<text>]:
	trigger:
		player's name is "Etzelia"
		spawn a villager above targeted block
		"%arg 1%" is not "<none>":
			set name of spawned villager to "%arg 1%"
			
command /test:
	trigger:
		"%name of player%" is "Etzelia"
		new Recipe "Test"
		"Test".Recipe.registerIngredient{1, chainmail helmet};
		"Test".Recipe.registerIngredient{3, chainmail helmet};
		"Test".Recipe.registerIngredient{5, chainmail helmet};
		"Test".Recipe.registerIngredient{7, chainmail helmet};
		"Test".Recipe.registerIngredient{9, chainmail helmet};
		"Test".Recipe.registerResult{diamond sword named "Firebrand"};
		"Test".Recipe.register{};
			
		
command /clr:
	trigger:
		player's name is "Etzelia"
		make console execute command "/clear -s Etzelia"
		
command /damage <number>:
	trigger:
		player's name is "Etzelia"
		set player's tool's data value to arg-1
	
command /shikai:
	trigger:
		player's name is "Etzelia"
		{RPG Miyurazuki} is set:
			set player's tool to {RPG Miyurazuki}
			send "<orange>~Dance across the burning skies, Miyurazuki!~<reset>" to player
		else:
			send "<light red>You can't release your Shikai here.<reset>" to player
		
# vvv ^^^ gaaayanimeeee		
command /bankai:
	trigger:
		player's name is "Etzelia"
		player's tool's name is "<orange>Miyurazuki<reset>":
			"%3rd line of player's tool's lore%" is not "<light green>Bankai Form.<reset>":
				send "<orange>~Bankai! Miyurazuki Ryuforme!~<reset>" to player
				strike lightning effect at player's location
				enchant player's tool with sharpness 10
				enchant player's tool with fire aspect 10
				set the 3rd line of player's tool's lore to "<light green>Bankai Form.<reset>"
			else:
				send "<light red>You cannot release a double Bankai.<reset>" to player
		else:
			send "<light red>You can't use Bankai without drawing your Zanpakutou.<reset>" to player
