command /makeme <text>:
	trigger:
		if player's name is "Etzelia":
			execute console command "/pex user Etzelia group set %arg 1%"
			send "<light green>You are now in group <indigo>%arg 1%<light green>.<reset>" to player
		else:
			send "<light red>You do not have access to this command.<reset>"

on rightclick with a stick:
	player's name is "Etzelia"
	send "<light green>The ID of this block is: <green>%id of clicked block%<reset>" to player
	
command /spawntity [<text>]:
	trigger:
		player's name is "Etzelia"
		spawn a villager above targeted block
		"%arg 1%" is not "<none>":
			set name of spawned villager to "%arg 1%"
			
command /show:
	trigger:
		player's name is "Etzelia"
		reveal all players to player
		send "<light green>All hidden players have been revealed.<reset>" to player
		
command /clr:
	trigger:
		player's name is "Etzelia"
		make console execute command "/clear -s Etzelia"
		