#All Skripts in this file are for Moderator level and above

command /inv <player>:
	trigger:
		if command sender has permission "skript.admin":
			open player-argument's inventory to the command sender
		else if command sender has permission "skript.mod":
			loop all items in player-argument's inventory:
				add "%loop-item%" to {_Admin inv::*}
			send "<green>%name of argument-player%<light green>'s inventory contains: <yellow>%{_Admin inv::*}%<reset>" to command sender
		else if command sender is console:
			loop all items in player-argument's inventory:
				add "%loop-item%" to {_Admin inv::*}
			send "<green>%name of argument-player%<light green>'s inventory contains: <yellow>%{_Admin inv::*}%<reset>" to console
		else:
			send "<light red>You do not have access to this command.<reset>" to command sender
			
			
	
on login:
	player has permission "skript.mod":
		set login message to ""
	player's name is "Etzelia":
		set login message to ""
	
command /vanish <text="Toggle">:
	permission: skript.mod
	trigger:
		if "%arg 1%" is "On":
			set {Mod %player%.vanish} to "On"
			loop all players:
				loop-player does not have permission "skript.mod"
				hide player from loop-player
			send "<light green>You are now hidden from all non-Staff members.<reset>" to player
		else if "%arg 1%" is "Off":
			set {Mod %player%.vanish} to "Off"
			reveal player to all players
			send "<light green>You are no longer invisible.<reset>" to player
		else if "%arg 1%" is "Toggle":
			if "%{Mod %player%.vanish}%" is "On":
				set {Mod %player%.vanish} to "Off"
				reveal player to all players
				send "<light green>You are no longer invisible.<reset>" to player
			else if "%{Mod %player%.vanish}%" is "Off":
				set {Mod %player%.vanish} to "On"
				loop all players:
					loop-player does not have permission "skript.mod"
					hide player from loop-player
				send "<light green>You are now hidden from all non-Staff members.<reset>" to player
			else:
				send "<light red>You have not chosen a vanish status. Use /vanish [On|Off] first.<reset>" to player
		else:
			send "<light red>Usage: /vanish [On|Off|Toggle]<reset>" to player
			
on login:
	loop all players:
		loop-player has permission "skript.mod"
		"%{Mod %loop-player%.vanish}%" is "On"
		hide loop-player from player
		
on logout:
	player has permission "skript.mod"
	"%{Mod %player%.vanish}%" is set
	delete {Mod %player%.vanish}
	
on pick up:
	{Mod %player%.vanish} is set
	"%{Mod %player%.vanish}%" is "On"
	cancel event
	
on hunger level change:
	player has permission "skript.mod":
		set player's hunger level to 10 
	player's name is "Etzelia":
		set player's hunger level to 10 
